# CLEVERSTREAM 1 and 2 briefs
 
The index page of these files showcases a redesign of the search reuslts with a new applicant search filter. Adaptations have been made to ensure an effective design for mobile via a series of media queries.  

Sources used for these tasks 

http://talkerscode.com/webtricks/highlight-words-on-search-using-javascript.php

There is a secondary set of files which are index.html, index2.html and index3.html which are the files for the cleverstream brief 2
